# OrderManagementSystem.Copy

./: README.md
OMS.WebApp/: OMS.WebApp.sln
OMS.WebApp/OMS.API/: OMS.API.csproj  Program.cs  SetupAppBuilder.cs
OMS.WebApp/OMS.API/Controllers/: AccountController.cs  AppBaseController.cs  CategoriesController.cs
OMS.WebApp/OMS.API/Infrastructure/Extensions/: ResponseExtensions.cs
OMS.WebApp/OMS.API/Infrastructure/Middlewares/: DbTransactionMiddleware.cs
OMS.WebApp/OMS.API/Policies/: PolicyName.cs
OMS.WebApp/OMS.API/Properties/: launchSettings.json
OMS.WebApp/OMS.Bll/: OMS.Bll.csproj
OMS.WebApp/OMS.Bll/Interfaces/: IAuthService.cs  ICustomerService.cs  IInvoiceService.cs  IPaymentTermService.cs  IProductService.cs  ISocialAuthService.cs
OMS.WebApp/OMS.Bll/Profiles/: UserProfile.cs
OMS.WebApp/OMS.Bll/Services/: AuthService.cs  InvoiceService.cs  OrderService.cs  ProductService.cs
OMS.WebApp/OMS.Bll/Services/SocialAuth/: BaseSocialAuthPlatform.cs  ISocialAuthPlatform.cs  SocialAuthService.cs
OMS.WebApp/OMS.Bll/Services/SocialAuth/Facebook/: Auth.cs
OMS.WebApp/OMS.Bll/Services/SocialAuth/Google/: Auth.cs
OMS.WebApp/OMS.Common/: ErrorMessages.cs  OMS.Common.csproj
OMS.WebApp/OMS.Common/Dtos/Auth/: AuthResultDto.cs  (+3 more)
OMS.WebApp/OMS.Common/Enums/: MemberStatus.cs
OMS.WebApp/OMS.Dal/: OMS.Dal.csproj  OMSDbContext.cs
OMS.WebApp/OMS.Dal/EntityConfiguration/: InvoiceConfig.cs
OMS.WebApp/OMS.Dal/Interfaces/: IRepository.cs
OMS.WebApp/OMS.Dal/Migrations/: 20230124185654_InitialCreate.Designer.cs  20230124185654_InitialCreate.cs  20230213153302_ChangeDatabase.Designer.cs  20230213153302_ChangeDatabase.cs  OMSDbContextModelSnapshot.cs
OMS.WebApp/OMS.Dal/Repositories/: EFCoreRepository.cs
OMS.WebApp/OMS.Domain/: BaseEntity.cs  Category.cs  Customer.cs  CustomerType.cs  Discount.cs  Entity.cs  Invoice.cs  Order.cs  OrderType.cs  PaymentStatus.cs  PaymentTerm.cs  Product.cs  User.cs
OMS.WebApp/OMS.Domain/Interfaces/: IEntity.cs  IProfile.cs
